<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideosCollectionView" id="gTV-IL-0wX" customClass="VideosCollectionView" customModule="LoopLyfe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinkedIn" translatesAutoresizingMaskIntoConstraints="NO" id="rnp-K9-uRg">
                        <rect key="frame" x="10" y="0.0" width="80" height="150"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rnp-K9-uRg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="20n-hj-hMX"/>
                <constraint firstItem="rnp-K9-uRg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Kwl-UD-FQu"/>
                <constraint firstAttribute="bottom" secondItem="rnp-K9-uRg" secondAttribute="bottom" id="dOp-bo-TKk"/>
                <constraint firstAttribute="trailing" secondItem="rnp-K9-uRg" secondAttribute="trailing" constant="10" id="pgf-Nk-1vr"/>
            </constraints>
            <connections>
                <outlet property="videosImageView" destination="rnp-K9-uRg" id="URV-nb-034"/>
            </connections>
            <point key="canvasLocation" x="16.793893129770993" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="LinkedIn" width="300" height="300"/>
    </resources>
</document>
