<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChooseAudienceTblViewCell" customModule="LoopLyfe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic (LoopLyfe chooses for you)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-7s-tCJ">
                        <rect key="frame" x="35" y="20" width="253" height="20"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowCircle" translatesAutoresizingMaskIntoConstraints="NO" id="LRO-It-1p1">
                        <rect key="frame" x="319" y="17" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="DLN-9s-1v6"/>
                            <constraint firstAttribute="width" constant="26" id="yGe-uo-Yyu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qYa-7s-tCJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="5Wq-fV-ORp"/>
                    <constraint firstAttribute="trailing" secondItem="LRO-It-1p1" secondAttribute="trailing" constant="35" id="laH-Uj-1Wr"/>
                    <constraint firstItem="LRO-It-1p1" firstAttribute="centerY" secondItem="qYa-7s-tCJ" secondAttribute="centerY" id="srV-3h-e5B"/>
                    <constraint firstItem="qYa-7s-tCJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xxA-9G-JsF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chooseAudienceLbl" destination="qYa-7s-tCJ" id="7MA-TP-MN4"/>
                <outlet property="selectedAudienceIm" destination="LRO-It-1p1" id="94i-f3-YgG"/>
            </connections>
            <point key="canvasLocation" x="124.42748091603053" y="19.366197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yellowCircle" width="30" height="30"/>
    </resources>
</document>
