<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="LoopLyfe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upload" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-1w-m2R">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="284"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="284" id="4MP-GG-van"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#CapCut" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veH-Yi-kFe">
                        <rect key="frame" x="0.99999999999999645" y="288" width="62.666666666666657" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="o86-G8-gby">
                        <rect key="frame" x="0.0" y="314" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="oOo-3j-y8x"/>
                            <constraint firstAttribute="height" constant="25" id="xeT-a9-8l1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wasiq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysn-Aq-3bj">
                        <rect key="frame" x="33" y="316" width="47" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="darkTxtGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-uW-aYu">
                        <rect key="frame" x="101" y="318" width="21" height="18"/>
                        <color key="tintColor" name="darkTxtGrey"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="9z2-JO-TZh"/>
                            <constraint firstAttribute="height" constant="21" id="Mnh-8C-Y9E"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-97-F08">
                        <rect key="frame" x="128" y="316" width="21" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="darkTxtGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DVn-uW-aYu" firstAttribute="centerY" secondItem="Ysn-Aq-3bj" secondAttribute="centerY" id="2QQ-Hc-xNm"/>
                <constraint firstItem="Ysn-Aq-3bj" firstAttribute="leading" secondItem="o86-G8-gby" secondAttribute="trailing" constant="8" symbolic="YES" id="7vS-ga-mJG"/>
                <constraint firstItem="o86-G8-gby" firstAttribute="top" secondItem="veH-Yi-kFe" secondAttribute="bottom" constant="8" symbolic="YES" id="7zm-Bf-0Xd"/>
                <constraint firstItem="fTp-1w-m2R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BKj-ga-BFf"/>
                <constraint firstItem="o86-G8-gby" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="D6H-Be-NFK"/>
                <constraint firstItem="3zd-97-F08" firstAttribute="leading" secondItem="DVn-uW-aYu" secondAttribute="trailing" constant="6" id="GwS-7r-jZm"/>
                <constraint firstItem="veH-Yi-kFe" firstAttribute="top" secondItem="fTp-1w-m2R" secondAttribute="bottom" constant="4" id="J7K-iu-mNm"/>
                <constraint firstItem="veH-Yi-kFe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="M8w-yU-hPP"/>
                <constraint firstAttribute="trailing" secondItem="3zd-97-F08" secondAttribute="trailing" constant="1" id="QmH-yK-geh"/>
                <constraint firstItem="3zd-97-F08" firstAttribute="centerY" secondItem="Ysn-Aq-3bj" secondAttribute="centerY" id="Xvf-V6-dzA"/>
                <constraint firstItem="fTp-1w-m2R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="p3n-4M-qVY"/>
                <constraint firstItem="Ysn-Aq-3bj" firstAttribute="centerY" secondItem="o86-G8-gby" secondAttribute="centerY" id="uY3-qR-Tlg"/>
                <constraint firstAttribute="trailing" secondItem="fTp-1w-m2R" secondAttribute="trailing" id="wiO-i5-yP5"/>
            </constraints>
            <connections>
                <outlet property="lblHashtags" destination="veH-Yi-kFe" id="f2F-LL-KAA"/>
                <outlet property="lblLikesCount" destination="3zd-97-F08" id="pY5-YY-pLN"/>
                <outlet property="lblUsername" destination="Ysn-Aq-3bj" id="bos-yn-pMT"/>
                <outlet property="userProfile" destination="o86-G8-gby" id="ViL-YH-rLA"/>
                <outlet property="videosImageView" destination="fTp-1w-m2R" id="ch9-Qx-slK"/>
            </connections>
            <point key="canvasLocation" x="117.55725190839694" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Upload" width="50" height="33"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="userProfile" width="110" height="110"/>
        <namedColor name="darkTxtGrey">
            <color red="0.48199999332427979" green="0.48199999332427979" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
