<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="LoopLyfe" customModuleProvider="target">
            <connections>
                <outlet property="appleButton" destination="oi2-aB-Jbb" id="5kC-oh-4wq"/>
                <outlet property="appleView" destination="md0-Aa-HTt" id="0hf-Tk-M76"/>
                <outlet property="facebookButton" destination="YV5-L4-QIC" id="3tG-Yi-gC1"/>
                <outlet property="facebookView" destination="58i-Xe-mUu" id="Xb0-Ks-yJp"/>
                <outlet property="googleButton" destination="1De-cr-9wM" id="jOW-IF-4QT"/>
                <outlet property="googleView" destination="BqV-5y-7of" id="DKr-a9-N35"/>
                <outlet property="phoneButton" destination="r9R-AR-c9R" id="W6w-eY-YbK"/>
                <outlet property="privacyTxtView" destination="pzU-f0-l8j" id="3RG-v3-1qo"/>
                <outlet property="profileView" destination="eo8-ok-yah" id="9Xx-l0-AUz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-Wy-kNs">
                    <rect key="frame" x="0.0" y="20" width="414" height="832"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-HO-kZg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="832"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyv-gA-ORf">
                                    <rect key="frame" x="22" y="34" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="3n5-z8-p2w"/>
                                        <constraint firstAttribute="width" constant="12" id="Uc1-r8-Fbe"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="dismiss"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awb-VT-xxu">
                                    <rect key="frame" x="364" y="26" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="5he-d4-IWh"/>
                                        <constraint firstAttribute="height" constant="28" id="Rjk-Ze-Zh9"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="info"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up for LoopLyfe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuQ-GQ-tz9">
                                    <rect key="frame" x="86.333333333333329" y="102" width="241.66666666666669" height="31.333333333333343"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="26"/>
                                    <color key="textColor" name="black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-Sz-xUl">
                                    <rect key="frame" x="42" y="145.33333333333334" width="330" height="38.333333333333343"/>
                                    <string key="text">Create a profile, follow other accounts, make
your own videos, and more.</string>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                    <color key="textColor" name="subHeadGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-S4-Tid">
                                    <rect key="frame" x="36" y="207.66666666666663" width="342" height="242"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-ok-yah">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="cph-m2-OSW">
                                                    <rect key="frame" x="14" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="59U-nZ-2H1"/>
                                                        <constraint firstAttribute="height" constant="24" id="pyU-Cb-XGN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use phone or email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-cv-Xr3">
                                                    <rect key="frame" x="105" y="15.333333333333341" width="132" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9R-AR-c9R">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4ls-1a-cJH"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="phoneBtnPressed:" destination="-1" eventType="touchUpInside" id="nfg-vC-6KO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dAe-cv-Xr3" firstAttribute="centerY" secondItem="eo8-ok-yah" secondAttribute="centerY" id="0YH-du-edf"/>
                                                <constraint firstAttribute="height" constant="50" id="3D8-iq-7wO"/>
                                                <constraint firstItem="dAe-cv-Xr3" firstAttribute="centerX" secondItem="eo8-ok-yah" secondAttribute="centerX" id="5Mv-1W-DBg"/>
                                                <constraint firstItem="cph-m2-OSW" firstAttribute="leading" secondItem="eo8-ok-yah" secondAttribute="leading" constant="14" id="5Wf-MZ-4ip"/>
                                                <constraint firstItem="r9R-AR-c9R" firstAttribute="top" secondItem="eo8-ok-yah" secondAttribute="top" id="DnS-7z-0EH"/>
                                                <constraint firstAttribute="bottom" secondItem="r9R-AR-c9R" secondAttribute="bottom" id="Jah-hs-WW1"/>
                                                <constraint firstItem="r9R-AR-c9R" firstAttribute="leading" secondItem="eo8-ok-yah" secondAttribute="leading" id="NlZ-LF-3of"/>
                                                <constraint firstAttribute="trailing" secondItem="r9R-AR-c9R" secondAttribute="trailing" id="kFU-Us-4wU"/>
                                                <constraint firstItem="cph-m2-OSW" firstAttribute="centerY" secondItem="eo8-ok-yah" secondAttribute="centerY" id="z46-hs-ytV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58i-Xe-mUu">
                                            <rect key="frame" x="0.0" y="64.000000000000028" width="342" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="5Hq-bS-BSo">
                                                    <rect key="frame" x="14" y="8" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="8JV-N3-Jrf"/>
                                                        <constraint firstAttribute="height" constant="34" id="Tvw-gf-lbd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Facebok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G23-Pg-DQH">
                                                    <rect key="frame" x="92" y="15.333333333333313" width="158" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV5-L4-QIC">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ux4-DI-xhr"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="facebookBtnPressed:" destination="-1" eventType="touchUpInside" id="YPt-Sf-UNi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5Hq-bS-BSo" firstAttribute="centerY" secondItem="58i-Xe-mUu" secondAttribute="centerY" id="2Tg-hm-XS8"/>
                                                <constraint firstItem="G23-Pg-DQH" firstAttribute="centerX" secondItem="58i-Xe-mUu" secondAttribute="centerX" id="5BS-xr-m5M"/>
                                                <constraint firstItem="YV5-L4-QIC" firstAttribute="leading" secondItem="58i-Xe-mUu" secondAttribute="leading" id="6rX-4g-VQZ"/>
                                                <constraint firstItem="YV5-L4-QIC" firstAttribute="top" secondItem="58i-Xe-mUu" secondAttribute="top" id="HNJ-yg-ka6"/>
                                                <constraint firstAttribute="height" constant="50" id="Izk-Mm-1VH"/>
                                                <constraint firstItem="G23-Pg-DQH" firstAttribute="centerY" secondItem="58i-Xe-mUu" secondAttribute="centerY" id="JG1-ah-ClH"/>
                                                <constraint firstAttribute="bottom" secondItem="YV5-L4-QIC" secondAttribute="bottom" id="jmL-b1-FQF"/>
                                                <constraint firstItem="5Hq-bS-BSo" firstAttribute="leading" secondItem="58i-Xe-mUu" secondAttribute="leading" constant="14" id="qDV-Rk-AgC"/>
                                                <constraint firstAttribute="trailing" secondItem="YV5-L4-QIC" secondAttribute="trailing" id="rrU-aS-Tnj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md0-Aa-HTt">
                                            <rect key="frame" x="0.0" y="128.00000000000003" width="342" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-aB-Jbb">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="h69-w8-477"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="appleBtnPressed:" destination="-1" eventType="touchUpInside" id="K6R-G9-9kf"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-rm-0NY">
                                                    <rect key="frame" x="14" y="9" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="19v-QY-I0W"/>
                                                        <constraint firstAttribute="width" constant="32" id="kgn-ZL-8W6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYw-N6-bBd">
                                                    <rect key="frame" x="101.33333333333333" y="15.333333333333313" width="139.33333333333337" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Hu0-rm-0NY" firstAttribute="leading" secondItem="md0-Aa-HTt" secondAttribute="leading" constant="14" id="3Ps-cI-UE9"/>
                                                <constraint firstAttribute="height" constant="50" id="8aT-vM-b5E"/>
                                                <constraint firstAttribute="bottom" secondItem="oi2-aB-Jbb" secondAttribute="bottom" id="E9C-Y8-GWx"/>
                                                <constraint firstAttribute="trailing" secondItem="oi2-aB-Jbb" secondAttribute="trailing" id="N1R-Y3-T5P"/>
                                                <constraint firstItem="oYw-N6-bBd" firstAttribute="centerY" secondItem="md0-Aa-HTt" secondAttribute="centerY" id="Oio-28-Ddu"/>
                                                <constraint firstItem="oi2-aB-Jbb" firstAttribute="top" secondItem="md0-Aa-HTt" secondAttribute="top" id="YvR-Zg-bKA"/>
                                                <constraint firstItem="oYw-N6-bBd" firstAttribute="centerX" secondItem="md0-Aa-HTt" secondAttribute="centerX" id="cBl-eD-IrW"/>
                                                <constraint firstItem="oi2-aB-Jbb" firstAttribute="leading" secondItem="md0-Aa-HTt" secondAttribute="leading" id="oO8-OD-ViI"/>
                                                <constraint firstItem="Hu0-rm-0NY" firstAttribute="centerY" secondItem="md0-Aa-HTt" secondAttribute="centerY" id="wC6-ap-yZD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-5y-7of">
                                            <rect key="frame" x="0.0" y="192.00000000000003" width="342" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-KF-mGX">
                                                    <rect key="frame" x="14" y="9" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="2eB-2b-Bi2"/>
                                                        <constraint firstAttribute="width" constant="32" id="uwg-bY-BhF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-WK-1O5">
                                                    <rect key="frame" x="96.666666666666657" y="15.333333333333313" width="149" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1De-cr-9wM">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EYI-we-12C"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="googleBtnPressed:" destination="-1" eventType="touchUpInside" id="TzW-Ny-uDP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="slJ-WK-1O5" firstAttribute="centerX" secondItem="BqV-5y-7of" secondAttribute="centerX" id="0qF-Vv-7i7"/>
                                                <constraint firstAttribute="trailing" secondItem="1De-cr-9wM" secondAttribute="trailing" id="WLJ-Td-Jqf"/>
                                                <constraint firstItem="1De-cr-9wM" firstAttribute="top" secondItem="BqV-5y-7of" secondAttribute="top" id="ZrF-BJ-T3h"/>
                                                <constraint firstItem="Lvm-KF-mGX" firstAttribute="centerY" secondItem="BqV-5y-7of" secondAttribute="centerY" id="cFH-zT-P0v"/>
                                                <constraint firstAttribute="bottom" secondItem="1De-cr-9wM" secondAttribute="bottom" id="h3Q-Zf-4QJ"/>
                                                <constraint firstItem="1De-cr-9wM" firstAttribute="leading" secondItem="BqV-5y-7of" secondAttribute="leading" id="juX-JM-Oig"/>
                                                <constraint firstItem="Lvm-KF-mGX" firstAttribute="leading" secondItem="BqV-5y-7of" secondAttribute="leading" constant="14" id="lng-vq-vw2"/>
                                                <constraint firstItem="slJ-WK-1O5" firstAttribute="centerY" secondItem="BqV-5y-7of" secondAttribute="centerY" id="ntG-Wi-nmx"/>
                                                <constraint firstAttribute="height" constant="50" id="zXK-sD-cDe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-E9-zWy">
                                    <rect key="frame" x="196" y="474.66666666666669" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="IpO-4m-usb"/>
                                        <constraint firstAttribute="width" constant="22" id="u0Z-IA-Xvi"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="downArrow"/>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pzU-f0-l8j">
                                    <rect key="frame" x="49" y="611.66666666666663" width="315" height="83"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <string key="text">By continuing, you agree to our Terms of Service and acknowledge that you have read our Privacy Policy to learn how we collect, use, and share your data.</string>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-ol-XSt">
                                    <rect key="frame" x="0.0" y="793.66666666666663" width="414" height="38"/>
                                    <color key="backgroundColor" name="darkWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="3WM-RQ-oxL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRq-Gz-95S">
                                    <rect key="frame" x="1" y="792.66666666666663" width="412" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kyy-d5-wrj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-ak-oeK">
                                    <rect key="frame" x="0.0" y="718.66666666666663" width="413" height="74"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6up-Vx-haS">
                                            <rect key="frame" x="83" y="28" width="247" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n6-Zl-O30">
                                                    <rect key="frame" x="8" y="-1.6666666666666288" width="193" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hs-8F-m0P">
                                                    <rect key="frame" x="202" y="-0.66666666666662877" width="45" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <color key="textColor" name="yellow"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2v-Ph-hcX">
                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="PaN-Fu-P56"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="signInBtnPressed:" destination="-1" eventType="touchUpInside" id="YFf-Ec-Pn5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="2ie-3J-MsQ"/>
                                                <constraint firstItem="1n6-Zl-O30" firstAttribute="centerY" secondItem="6up-Vx-haS" secondAttribute="centerY" id="3Kp-fs-cPc"/>
                                                <constraint firstItem="3hs-8F-m0P" firstAttribute="centerY" secondItem="1n6-Zl-O30" secondAttribute="centerY" id="5tm-H7-nZU"/>
                                                <constraint firstAttribute="bottom" secondItem="I2v-Ph-hcX" secondAttribute="bottom" id="8Yv-ZO-gqp"/>
                                                <constraint firstItem="1n6-Zl-O30" firstAttribute="leading" secondItem="6up-Vx-haS" secondAttribute="leading" constant="8" id="LCr-Us-0ae"/>
                                                <constraint firstItem="3hs-8F-m0P" firstAttribute="leading" secondItem="1n6-Zl-O30" secondAttribute="trailing" constant="1" id="Q5J-kU-n5k"/>
                                                <constraint firstItem="I2v-Ph-hcX" firstAttribute="leading" secondItem="6up-Vx-haS" secondAttribute="leading" id="bb5-Pb-eum"/>
                                                <constraint firstItem="I2v-Ph-hcX" firstAttribute="top" secondItem="6up-Vx-haS" secondAttribute="top" id="hvz-vi-IeW"/>
                                                <constraint firstAttribute="trailing" secondItem="I2v-Ph-hcX" secondAttribute="trailing" id="zvP-ym-iF9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="darkWhite"/>
                                    <constraints>
                                        <constraint firstItem="6up-Vx-haS" firstAttribute="centerY" secondItem="cIN-ak-oeK" secondAttribute="centerY" id="4nT-7v-dd0"/>
                                        <constraint firstItem="6up-Vx-haS" firstAttribute="centerX" secondItem="cIN-ak-oeK" secondAttribute="centerX" id="Ipm-N9-Nos"/>
                                        <constraint firstAttribute="height" constant="74" id="TpX-3E-DBW"/>
                                        <constraint firstItem="6up-Vx-haS" firstAttribute="leading" secondItem="cIN-ak-oeK" secondAttribute="leading" constant="83" id="hux-A5-XIq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0Ve-Sz-xUl" secondAttribute="trailing" constant="42" id="1gI-PP-dDt"/>
                                <constraint firstItem="VuQ-GQ-tz9" firstAttribute="centerX" secondItem="fOJ-HO-kZg" secondAttribute="centerX" id="605-sc-YLW"/>
                                <constraint firstAttribute="bottom" secondItem="ZC4-ol-XSt" secondAttribute="bottom" constant="0.33333333333337123" id="6xj-Zm-Hws"/>
                                <constraint firstItem="GO7-E9-zWy" firstAttribute="centerX" secondItem="fOJ-HO-kZg" secondAttribute="centerX" id="8BK-hQ-IjR"/>
                                <constraint firstItem="0Ve-Sz-xUl" firstAttribute="top" secondItem="VuQ-GQ-tz9" secondAttribute="bottom" constant="12" id="8yB-ch-zmE"/>
                                <constraint firstItem="GO7-E9-zWy" firstAttribute="top" secondItem="BFq-S4-Tid" secondAttribute="bottom" constant="25" id="AbT-xb-Tbr"/>
                                <constraint firstItem="awb-VT-xxu" firstAttribute="centerY" secondItem="uyv-gA-ORf" secondAttribute="centerY" id="JL7-kR-eAI"/>
                                <constraint firstAttribute="trailing" secondItem="aRq-Gz-95S" secondAttribute="trailing" constant="1" id="K4h-Pi-JAV"/>
                                <constraint firstAttribute="trailing" secondItem="ZC4-ol-XSt" secondAttribute="trailing" id="KTr-MV-ySG"/>
                                <constraint firstAttribute="trailing" secondItem="BFq-S4-Tid" secondAttribute="trailing" constant="36" id="KeO-9W-XoC"/>
                                <constraint firstItem="ZC4-ol-XSt" firstAttribute="leading" secondItem="fOJ-HO-kZg" secondAttribute="leading" id="Qd7-kT-dOf"/>
                                <constraint firstItem="0Ve-Sz-xUl" firstAttribute="leading" secondItem="fOJ-HO-kZg" secondAttribute="leading" constant="42" id="QfA-zx-XeP"/>
                                <constraint firstItem="BFq-S4-Tid" firstAttribute="top" secondItem="0Ve-Sz-xUl" secondAttribute="bottom" constant="24" id="Qut-eT-YBa"/>
                                <constraint firstItem="uyv-gA-ORf" firstAttribute="leading" secondItem="fOJ-HO-kZg" secondAttribute="leading" constant="22" id="Uo7-3p-BSo"/>
                                <constraint firstItem="VuQ-GQ-tz9" firstAttribute="top" secondItem="uyv-gA-ORf" secondAttribute="bottom" constant="56" id="Veb-2Z-OKL"/>
                                <constraint firstItem="BFq-S4-Tid" firstAttribute="leading" secondItem="fOJ-HO-kZg" secondAttribute="leading" constant="36" id="WGY-e9-sIJ"/>
                                <constraint firstItem="ZC4-ol-XSt" firstAttribute="top" secondItem="aRq-Gz-95S" secondAttribute="bottom" id="WHW-BA-rOy"/>
                                <constraint firstItem="cIN-ak-oeK" firstAttribute="leading" secondItem="fOJ-HO-kZg" secondAttribute="leading" id="ZSr-xW-Dpj"/>
                                <constraint firstItem="cIN-ak-oeK" firstAttribute="top" secondItem="pzU-f0-l8j" secondAttribute="bottom" constant="24" id="cMz-id-2jZ"/>
                                <constraint firstAttribute="trailing" secondItem="pzU-f0-l8j" secondAttribute="trailing" constant="50" id="dVg-N5-Djc"/>
                                <constraint firstAttribute="trailing" secondItem="awb-VT-xxu" secondAttribute="trailing" constant="22" id="ed4-VY-FGT"/>
                                <constraint firstItem="pzU-f0-l8j" firstAttribute="leading" secondItem="fOJ-HO-kZg" secondAttribute="leading" constant="49" id="gzq-8K-ZFO"/>
                                <constraint firstAttribute="trailing" secondItem="cIN-ak-oeK" secondAttribute="trailing" constant="1" id="igQ-zl-7jX"/>
                                <constraint firstItem="aRq-Gz-95S" firstAttribute="leading" secondItem="fOJ-HO-kZg" secondAttribute="leading" constant="1" id="jDY-J8-GQb"/>
                                <constraint firstItem="pzU-f0-l8j" firstAttribute="top" secondItem="GO7-E9-zWy" secondAttribute="bottom" constant="115" id="kXQ-Gx-xN7"/>
                                <constraint firstItem="uyv-gA-ORf" firstAttribute="top" secondItem="fOJ-HO-kZg" secondAttribute="top" constant="34" id="vmo-VX-Gm8"/>
                                <constraint firstItem="aRq-Gz-95S" firstAttribute="top" secondItem="cIN-ak-oeK" secondAttribute="bottom" id="xJ6-0g-mnl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fOJ-HO-kZg" firstAttribute="leading" secondItem="WfI-Wy-kNs" secondAttribute="leading" id="0e1-Nk-Ufe"/>
                        <constraint firstItem="fOJ-HO-kZg" firstAttribute="width" secondItem="WfI-Wy-kNs" secondAttribute="width" id="3Cx-e2-2cO"/>
                        <constraint firstItem="fOJ-HO-kZg" firstAttribute="top" secondItem="WfI-Wy-kNs" secondAttribute="top" id="Pae-eP-tx0"/>
                        <constraint firstAttribute="bottom" secondItem="fOJ-HO-kZg" secondAttribute="bottom" id="YHd-WG-yG6"/>
                        <constraint firstAttribute="trailing" secondItem="fOJ-HO-kZg" secondAttribute="trailing" id="be4-yv-cQr"/>
                        <constraint firstItem="fOJ-HO-kZg" firstAttribute="height" secondItem="WfI-Wy-kNs" secondAttribute="height" priority="250" id="i14-v8-ZDj"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="D0h-6Y-UTh"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="jVA-nY-ecS"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WfI-Wy-kNs" secondAttribute="trailing" id="Iao-Ty-Y6q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="WfI-Wy-kNs" secondAttribute="top" id="Nut-Ls-cVc"/>
                <constraint firstAttribute="bottom" secondItem="WfI-Wy-kNs" secondAttribute="bottom" id="vRW-yC-doa"/>
                <constraint firstItem="WfI-Wy-kNs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wAt-yP-e9f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.954198473282442" y="18.661971830985916"/>
        </view>
    </objects>
    <resources>
        <image name="apple" width="32" height="32"/>
        <image name="dismiss" width="15.666666984558105" height="15.666666984558105"/>
        <image name="downArrow" width="18" height="9.3333330154418945"/>
        <image name="fb" width="34" height="34"/>
        <image name="google" width="32" height="32"/>
        <image name="info" width="28" height="28"/>
        <image name="profile" width="24" height="24"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkWhite">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subHeadGrey">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.80000001192092896" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
