<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInWithEmailAndPhone" customModule="LoopLyfe" customModuleProvider="target">
            <connections>
                <outlet property="emailTextView" destination="8Vb-tC-zn5" id="zHg-KI-qSL"/>
                <outlet property="emailTxtField" destination="iS9-VO-Oj1" id="7NN-dY-dRj"/>
                <outlet property="emailView" destination="OOm-Cs-9sg" id="qzI-h3-s9e"/>
                <outlet property="learnTextView" destination="lsX-cF-U5R" id="iMq-bD-iOz"/>
                <outlet property="phoneNumberView" destination="x4I-Sw-Tti" id="dXX-Hj-m8Z"/>
                <outlet property="signInCollectionView" destination="nkL-Nw-jOe" id="fEn-40-MzN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytT-uh-2OQ">
                    <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-E8-7AI">
                            <rect key="frame" x="16" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="TwJ-gb-thx"/>
                                <constraint firstAttribute="height" constant="24" id="icx-Zg-IAg"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backArrow"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-ud-40t">
                            <rect key="frame" x="174.66666666666666" y="13" width="68.333333333333343" height="24"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxs-y4-nZM">
                            <rect key="frame" x="370" y="11" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Hyu-3G-Qze"/>
                                <constraint firstAttribute="width" constant="28" id="qOU-se-M7u"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="info"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2Wv-zd-850"/>
                        <constraint firstItem="bdo-ud-40t" firstAttribute="centerX" secondItem="ytT-uh-2OQ" secondAttribute="centerX" constant="1.6666666666666572" id="3uh-2I-gce"/>
                        <constraint firstItem="8xU-E8-7AI" firstAttribute="leading" secondItem="ytT-uh-2OQ" secondAttribute="leading" constant="16" id="SuY-jq-gxN"/>
                        <constraint firstItem="bdo-ud-40t" firstAttribute="centerY" secondItem="ytT-uh-2OQ" secondAttribute="centerY" id="Ucb-Ll-1Mg"/>
                        <constraint firstItem="8xU-E8-7AI" firstAttribute="centerY" secondItem="ytT-uh-2OQ" secondAttribute="centerY" id="iAE-H1-Wr8"/>
                        <constraint firstAttribute="trailing" secondItem="lxs-y4-nZM" secondAttribute="trailing" constant="16" id="qxn-Fy-Kxf"/>
                        <constraint firstItem="lxs-y4-nZM" firstAttribute="centerY" secondItem="bdo-ud-40t" secondAttribute="centerY" id="tXW-2u-bdZ"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nkL-Nw-jOe">
                    <rect key="frame" x="0.0" y="88" width="414" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Qy4-y2-r6H"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="01x-eL-9Sc">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-sR-2xb">
                    <rect key="frame" x="0.0" y="121" width="414" height="1"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="S7e-nz-HHp"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4I-Sw-Tti">
                    <rect key="frame" x="36" y="184" width="342" height="239.33333333333337"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-L9-HLW">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SG +65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-oo-F1O">
                                    <rect key="frame" x="0.0" y="3" width="53" height="18.666666666666668"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="eid-fw-z72">
                                    <rect key="frame" x="61" y="5.3333333333333428" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="VID-M3-2gp"/>
                                        <constraint firstAttribute="width" constant="14" id="mXl-Id-1la"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-fN-CLn">
                                    <rect key="frame" x="81" y="6" width="1" height="13"/>
                                    <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="P5E-R9-5Er"/>
                                        <constraint firstAttribute="height" constant="13" id="o8H-ls-Fg4"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-0S-jgp">
                                    <rect key="frame" x="90" y="4.3333333333333428" width="252" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="sVo-BM-stU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eid-fw-z72" firstAttribute="leading" secondItem="UEd-oo-F1O" secondAttribute="trailing" constant="8" symbolic="YES" id="0sw-JG-x29"/>
                                <constraint firstItem="PHO-fN-CLn" firstAttribute="leading" secondItem="eid-fw-z72" secondAttribute="trailing" constant="6" id="EUW-Di-7EY"/>
                                <constraint firstItem="PHO-fN-CLn" firstAttribute="centerY" secondItem="eid-fw-z72" secondAttribute="centerY" id="EmE-cE-EeW"/>
                                <constraint firstItem="UEd-oo-F1O" firstAttribute="top" secondItem="zBB-L9-HLW" secondAttribute="top" constant="3" id="Hst-xK-FoY"/>
                                <constraint firstItem="UEd-oo-F1O" firstAttribute="leading" secondItem="zBB-L9-HLW" secondAttribute="leading" id="RqQ-S8-S1e"/>
                                <constraint firstItem="eid-fw-z72" firstAttribute="centerY" secondItem="UEd-oo-F1O" secondAttribute="centerY" id="cZP-Tl-evn"/>
                                <constraint firstItem="xbp-0S-jgp" firstAttribute="centerY" secondItem="PHO-fN-CLn" secondAttribute="centerY" id="iIB-WK-TgG"/>
                                <constraint firstAttribute="trailing" secondItem="xbp-0S-jgp" secondAttribute="trailing" id="ihE-S8-H3M"/>
                                <constraint firstItem="xbp-0S-jgp" firstAttribute="leading" secondItem="PHO-fN-CLn" secondAttribute="trailing" constant="8" symbolic="YES" id="ndT-fj-iHG"/>
                                <constraint firstAttribute="height" constant="38" id="ujV-gY-Y2H"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74t-ji-r7t">
                            <rect key="frame" x="0.0" y="38" width="342" height="1"/>
                            <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aZt-1x-DFK"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-cF-U5R">
                            <rect key="frame" x="0.0" y="53.999999999999993" width="342" height="116.33333333333331"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <string key="text">Your phone number will be used to  improve your LoopLyfe experience, including connecting you with
people you may know, personalizing your ads,
experience, and more. If you sign up with SMS,
SMS fees may apply. Learn more</string>
                            <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ0-uE-okh">
                            <rect key="frame" x="0.0" y="190.33333333333331" width="342" height="50"/>
                            <color key="backgroundColor" name="yellow"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cJD-Ke-IuF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Send Code">
                                <color key="titleColor" name="black"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zBB-L9-HLW" secondAttribute="trailing" id="He3-3l-rK8"/>
                        <constraint firstAttribute="trailing" secondItem="SZ0-uE-okh" secondAttribute="trailing" id="IvL-dr-D59"/>
                        <constraint firstItem="74t-ji-r7t" firstAttribute="leading" secondItem="x4I-Sw-Tti" secondAttribute="leading" id="Nqi-Og-sd4"/>
                        <constraint firstItem="lsX-cF-U5R" firstAttribute="leading" secondItem="x4I-Sw-Tti" secondAttribute="leading" id="Poe-uu-ouw"/>
                        <constraint firstItem="zBB-L9-HLW" firstAttribute="leading" secondItem="x4I-Sw-Tti" secondAttribute="leading" id="RH6-nr-Fqw"/>
                        <constraint firstItem="SZ0-uE-okh" firstAttribute="top" secondItem="lsX-cF-U5R" secondAttribute="bottom" constant="20" id="UCs-aH-Q2J"/>
                        <constraint firstItem="zBB-L9-HLW" firstAttribute="top" secondItem="x4I-Sw-Tti" secondAttribute="top" id="bnk-Z6-D71"/>
                        <constraint firstAttribute="bottom" secondItem="SZ0-uE-okh" secondAttribute="bottom" constant="-1" id="jGr-jA-4mT"/>
                        <constraint firstAttribute="trailing" secondItem="lsX-cF-U5R" secondAttribute="trailing" id="ldz-OV-bic"/>
                        <constraint firstItem="74t-ji-r7t" firstAttribute="top" secondItem="zBB-L9-HLW" secondAttribute="bottom" id="lqJ-FC-k23"/>
                        <constraint firstItem="SZ0-uE-okh" firstAttribute="leading" secondItem="x4I-Sw-Tti" secondAttribute="leading" id="rjM-qh-ljm"/>
                        <constraint firstItem="lsX-cF-U5R" firstAttribute="top" secondItem="74t-ji-r7t" secondAttribute="bottom" constant="15" id="tga-qB-PXt"/>
                        <constraint firstAttribute="trailing" secondItem="74t-ji-r7t" secondAttribute="trailing" id="unJ-4h-efq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOm-Cs-9sg">
                    <rect key="frame" x="36" y="185" width="342" height="238"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-VO-Oj1">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="sR0-Ta-6Rq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vb-tC-zn5">
                            <rect key="frame" x="0.0" y="54.999999999999993" width="342" height="116.33333333333331"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <string key="text">Your phone number will be used to  improve your LoopLyfe experience, including connecting you with
people you may know, personalizing your ads,
experience, and more. If you sign up with SMS,
SMS fees may apply. Learn more</string>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-j9-tAL">
                            <rect key="frame" x="0.0" y="188" width="342" height="50"/>
                            <color key="backgroundColor" name="yellow"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8zt-XI-U1K"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Send Code">
                                <color key="titleColor" name="black"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gOo-j9-tAL" firstAttribute="leading" secondItem="OOm-Cs-9sg" secondAttribute="leading" id="0kE-pJ-EBg"/>
                        <constraint firstAttribute="trailing" secondItem="8Vb-tC-zn5" secondAttribute="trailing" id="C18-8r-o3c"/>
                        <constraint firstItem="iS9-VO-Oj1" firstAttribute="leading" secondItem="OOm-Cs-9sg" secondAttribute="leading" id="IMo-GW-udg"/>
                        <constraint firstAttribute="bottom" secondItem="gOo-j9-tAL" secondAttribute="bottom" id="IlG-wv-1kb"/>
                        <constraint firstItem="8Vb-tC-zn5" firstAttribute="leading" secondItem="OOm-Cs-9sg" secondAttribute="leading" id="XdR-5T-sTL"/>
                        <constraint firstAttribute="trailing" secondItem="gOo-j9-tAL" secondAttribute="trailing" id="gcH-8f-lZ1"/>
                        <constraint firstAttribute="trailing" secondItem="iS9-VO-Oj1" secondAttribute="trailing" id="hG0-RS-Mlq"/>
                        <constraint firstItem="iS9-VO-Oj1" firstAttribute="top" secondItem="OOm-Cs-9sg" secondAttribute="top" id="maw-Pg-Fzs"/>
                        <constraint firstItem="8Vb-tC-zn5" firstAttribute="top" secondItem="iS9-VO-Oj1" secondAttribute="bottom" constant="15" id="nfu-ta-3Y9"/>
                        <constraint firstItem="gOo-j9-tAL" firstAttribute="top" secondItem="8Vb-tC-zn5" secondAttribute="bottom" constant="16.666666666666686" id="rrq-3D-BbS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OOm-Cs-9sg" secondAttribute="trailing" constant="36" id="1nK-MR-gVh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aC6-sR-2xb" secondAttribute="trailing" id="6aV-6s-wR0"/>
                <constraint firstItem="ytT-uh-2OQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6rV-U9-CCI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x4I-Sw-Tti" secondAttribute="trailing" constant="36" id="EbO-sU-Ri7"/>
                <constraint firstItem="nkL-Nw-jOe" firstAttribute="top" secondItem="ytT-uh-2OQ" secondAttribute="bottom" constant="18" id="F93-33-vyS"/>
                <constraint firstItem="OOm-Cs-9sg" firstAttribute="top" secondItem="aC6-sR-2xb" secondAttribute="bottom" constant="63" id="FvT-dd-Pyo"/>
                <constraint firstItem="x4I-Sw-Tti" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="NiQ-kk-qOE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ytT-uh-2OQ" secondAttribute="trailing" id="O49-B4-PKZ"/>
                <constraint firstItem="ytT-uh-2OQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ONp-He-Ul1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nkL-Nw-jOe" secondAttribute="trailing" id="PHG-5H-VU1"/>
                <constraint firstItem="x4I-Sw-Tti" firstAttribute="top" secondItem="aC6-sR-2xb" secondAttribute="bottom" constant="62" id="Xp5-n3-SYJ"/>
                <constraint firstItem="nkL-Nw-jOe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bl5-gg-dn4"/>
                <constraint firstItem="aC6-sR-2xb" firstAttribute="top" secondItem="nkL-Nw-jOe" secondAttribute="bottom" constant="8" id="fpn-fv-UTW"/>
                <constraint firstItem="OOm-Cs-9sg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="h3c-Rd-OLe"/>
                <constraint firstItem="aC6-sR-2xb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n0b-Vt-jna"/>
            </constraints>
            <point key="canvasLocation" x="26.086956521739133" y="19.565217391304348"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="24" height="24"/>
        <image name="dropDown" width="14" height="15"/>
        <image name="info" width="28" height="28"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.80000001192092896" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
