<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInWithEmailAndPhone" customModule="LoopLyfe" customModuleProvider="target">
            <connections>
                <outlet property="btnForgotPassword" destination="Fbd-tM-reR" id="hWD-4h-P7W"/>
                <outlet property="emailTextView" destination="8Vb-tC-zn5" id="zHg-KI-qSL"/>
                <outlet property="emailTxtField" destination="iS9-VO-Oj1" id="7NN-dY-dRj"/>
                <outlet property="emailView" destination="OOm-Cs-9sg" id="qzI-h3-s9e"/>
                <outlet property="learnTextView" destination="lsX-cF-U5R" id="iMq-bD-iOz"/>
                <outlet property="navigationBar" destination="oHt-y7-rHu" id="6Rv-VJ-feD"/>
                <outlet property="passwordTextField" destination="wPT-KT-Y7R" id="ayo-Wp-nCd"/>
                <outlet property="phoneNumberView" destination="x4I-Sw-Tti" id="kiG-J3-FDv"/>
                <outlet property="signInCollectionView" destination="nkL-Nw-jOe" id="fEn-40-MzN"/>
                <outlet property="tfPhoneNumber" destination="xbp-0S-jgp" id="c9f-qe-9eD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nkL-Nw-jOe">
                    <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Qy4-y2-r6H"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="01x-eL-9Sc">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-sR-2xb">
                    <rect key="frame" x="0.0" y="119" width="414" height="1"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="S7e-nz-HHp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOm-Cs-9sg">
                    <rect key="frame" x="36" y="183" width="342" height="254.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-ry-Fb8">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-VO-Oj1">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="sR0-Ta-6Rq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-KT-Y7R">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="sqb-zs-9e8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-tM-reR">
                                    <rect key="frame" x="233" y="0.0" width="109" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="5t3-eO-7h3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Forgot Password">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotPasswordTapped:" destination="-1" eventType="touchUpInside" id="ZJz-pO-aVH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wPT-KT-Y7R" secondAttribute="trailing" id="MjO-1X-0pA"/>
                                <constraint firstAttribute="trailing" secondItem="iS9-VO-Oj1" secondAttribute="trailing" id="PMh-ye-8aN"/>
                                <constraint firstItem="wPT-KT-Y7R" firstAttribute="leading" secondItem="dPM-ry-Fb8" secondAttribute="leading" id="ioX-YZ-1fL"/>
                                <constraint firstItem="iS9-VO-Oj1" firstAttribute="leading" secondItem="dPM-ry-Fb8" secondAttribute="leading" id="mRL-pB-Je6"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-ca-YbU">
                            <rect key="frame" x="0.0" y="72.000000000000014" width="342" height="182.33333333333337"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vb-tC-zn5">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="116.33333333333333"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <string key="text">Your phone number will be used to  improve your LoopLyfe experience, including connecting you with
people you may know, personalizing your ads,
experience, and more. If you sign up with SMS,
SMS fees may apply. Learn more</string>
                                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-j9-tAL">
                                    <rect key="frame" x="0.0" y="132.33333333333331" width="342" height="50"/>
                                    <color key="backgroundColor" name="yellow"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8zt-XI-U1K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" name="black"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendCodeOneEmailTapped:" destination="-1" eventType="touchUpInside" id="3JJ-kE-bsZ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eZF-ca-YbU" firstAttribute="top" secondItem="dPM-ry-Fb8" secondAttribute="bottom" constant="32" id="EX4-kC-E6m"/>
                        <constraint firstItem="dPM-ry-Fb8" firstAttribute="top" secondItem="OOm-Cs-9sg" secondAttribute="top" id="P10-b0-guh"/>
                        <constraint firstItem="dPM-ry-Fb8" firstAttribute="leading" secondItem="OOm-Cs-9sg" secondAttribute="leading" id="R1I-6S-ypR"/>
                        <constraint firstAttribute="bottom" secondItem="eZF-ca-YbU" secondAttribute="bottom" id="UIx-Ru-AYA"/>
                        <constraint firstAttribute="trailing" secondItem="eZF-ca-YbU" secondAttribute="trailing" id="hek-gS-Sz5"/>
                        <constraint firstAttribute="trailing" secondItem="dPM-ry-Fb8" secondAttribute="trailing" id="oHW-rO-Dto"/>
                        <constraint firstItem="eZF-ca-YbU" firstAttribute="leading" secondItem="OOm-Cs-9sg" secondAttribute="leading" id="vhL-EY-t1H"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4I-Sw-Tti">
                    <rect key="frame" x="36" y="182" width="342" height="237.33333333333337"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-L9-HLW">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PK +92" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-oo-F1O">
                                    <rect key="frame" x="0.0" y="10" width="50.666666666666664" height="15"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-RM-akD">
                                    <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="GAf-LK-FjD"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="selectPhoneNumberBtnPressed:" destination="-1" eventType="touchUpInside" id="3kZ-X9-sXa"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="eid-fw-z72">
                                    <rect key="frame" x="58.666666666666671" y="10.666666666666657" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="VID-M3-2gp"/>
                                        <constraint firstAttribute="width" constant="14" id="mXl-Id-1la"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-fN-CLn">
                                    <rect key="frame" x="78.666666666666671" y="11" width="1" height="13"/>
                                    <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="P5E-R9-5Er"/>
                                        <constraint firstAttribute="height" constant="13" id="o8H-ls-Fg4"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-0S-jgp" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                    <rect key="frame" x="87.666666666666671" y="-1.3333333333333428" width="254.33333333333331" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="sVo-BM-stU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eid-fw-z72" firstAttribute="leading" secondItem="UEd-oo-F1O" secondAttribute="trailing" constant="8" symbolic="YES" id="0sw-JG-x29"/>
                                <constraint firstItem="UEd-oo-F1O" firstAttribute="centerY" secondItem="eid-fw-z72" secondAttribute="centerY" id="39N-ud-FYP"/>
                                <constraint firstItem="UEd-oo-F1O" firstAttribute="centerY" secondItem="xbp-0S-jgp" secondAttribute="centerY" id="6yT-EZ-AM4"/>
                                <constraint firstItem="7oS-RM-akD" firstAttribute="top" secondItem="zBB-L9-HLW" secondAttribute="top" id="Cap-lj-Yyv"/>
                                <constraint firstItem="PHO-fN-CLn" firstAttribute="leading" secondItem="eid-fw-z72" secondAttribute="trailing" constant="6" id="EUW-Di-7EY"/>
                                <constraint firstItem="PHO-fN-CLn" firstAttribute="centerY" secondItem="eid-fw-z72" secondAttribute="centerY" id="EmE-cE-EeW"/>
                                <constraint firstAttribute="bottom" secondItem="7oS-RM-akD" secondAttribute="bottom" id="J09-y3-snY"/>
                                <constraint firstItem="UEd-oo-F1O" firstAttribute="leading" secondItem="zBB-L9-HLW" secondAttribute="leading" id="RqQ-S8-S1e"/>
                                <constraint firstItem="xbp-0S-jgp" firstAttribute="centerY" secondItem="zBB-L9-HLW" secondAttribute="centerY" id="YFa-S6-YUf"/>
                                <constraint firstItem="UEd-oo-F1O" firstAttribute="top" secondItem="zBB-L9-HLW" secondAttribute="top" constant="10" id="gj1-gB-sYP"/>
                                <constraint firstAttribute="trailing" secondItem="xbp-0S-jgp" secondAttribute="trailing" id="ihE-S8-H3M"/>
                                <constraint firstItem="xbp-0S-jgp" firstAttribute="leading" secondItem="PHO-fN-CLn" secondAttribute="trailing" constant="8" symbolic="YES" id="ndT-fj-iHG"/>
                                <constraint firstItem="7oS-RM-akD" firstAttribute="leading" secondItem="zBB-L9-HLW" secondAttribute="leading" id="nq2-QI-aXv"/>
                                <constraint firstItem="PHO-fN-CLn" firstAttribute="leading" secondItem="7oS-RM-akD" secondAttribute="trailing" constant="6" id="r7S-0e-b6N"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74t-ji-r7t">
                            <rect key="frame" x="0.0" y="35" width="342" height="1"/>
                            <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aZt-1x-DFK"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-fh-0tp">
                            <rect key="frame" x="0.0" y="51.000000000000014" width="342" height="186.33333333333337"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-cF-U5R">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="116.33333333333333"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <string key="text">Your phone number will be used to  improve your LoopLyfe experience, including connecting you with
people you may know, personalizing your ads,
experience, and more. If you sign up with SMS,
SMS fees may apply. Learn more</string>
                                    <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ0-uE-okh">
                                    <rect key="frame" x="0.0" y="136.33333333333331" width="342" height="50"/>
                                    <color key="backgroundColor" name="yellow"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cJD-Ke-IuF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" name="black"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendCodeOnPhoneTapped:" destination="-1" eventType="touchUpInside" id="T36-3r-lWX"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uDt-fh-0tp" secondAttribute="trailing" id="CcM-FF-Kaw"/>
                        <constraint firstAttribute="trailing" secondItem="zBB-L9-HLW" secondAttribute="trailing" id="He3-3l-rK8"/>
                        <constraint firstItem="74t-ji-r7t" firstAttribute="leading" secondItem="x4I-Sw-Tti" secondAttribute="leading" id="Nqi-Og-sd4"/>
                        <constraint firstItem="zBB-L9-HLW" firstAttribute="leading" secondItem="x4I-Sw-Tti" secondAttribute="leading" id="RH6-nr-Fqw"/>
                        <constraint firstItem="uDt-fh-0tp" firstAttribute="leading" secondItem="x4I-Sw-Tti" secondAttribute="leading" id="Vf3-V8-v8B"/>
                        <constraint firstItem="uDt-fh-0tp" firstAttribute="top" secondItem="74t-ji-r7t" secondAttribute="bottom" constant="15" id="Vvb-62-2NO"/>
                        <constraint firstAttribute="bottom" secondItem="uDt-fh-0tp" secondAttribute="bottom" id="ZLR-Yd-h9q"/>
                        <constraint firstItem="zBB-L9-HLW" firstAttribute="top" secondItem="x4I-Sw-Tti" secondAttribute="top" id="bnk-Z6-D71"/>
                        <constraint firstItem="74t-ji-r7t" firstAttribute="top" secondItem="zBB-L9-HLW" secondAttribute="bottom" id="lqJ-FC-k23"/>
                        <constraint firstAttribute="trailing" secondItem="74t-ji-r7t" secondAttribute="trailing" id="unJ-4h-efq"/>
                    </constraints>
                </view>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHt-y7-rHu">
                    <rect key="frame" x="0.0" y="26" width="414" height="44"/>
                    <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    <items>
                        <navigationItem title="Sign up" id="Wry-Aj-JDg">
                            <barButtonItem key="leftBarButtonItem" style="plain" id="RGr-wM-RTK">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="an1-N6-HSS">
                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" name="black"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="chevron.left" catalog="system"/>
                                    <connections>
                                        <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="HlK-Jm-Uy7"/>
                                    </connections>
                                </button>
                                <color key="tintColor" name="black"/>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" style="plain" id="jyO-eu-4np">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ElU-Va-N5N">
                                    <rect key="frame" x="320" y="1" width="74" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" name="black"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="info">
                                        <color key="titleColor" name="black"/>
                                    </state>
                                </button>
                                <color key="tintColor" name="black"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OOm-Cs-9sg" secondAttribute="trailing" constant="36" id="1nK-MR-gVh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oHt-y7-rHu" secondAttribute="trailing" id="3xo-S0-VWA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aC6-sR-2xb" secondAttribute="trailing" id="6aV-6s-wR0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x4I-Sw-Tti" secondAttribute="trailing" constant="36" id="EbO-sU-Ri7"/>
                <constraint firstItem="OOm-Cs-9sg" firstAttribute="top" secondItem="aC6-sR-2xb" secondAttribute="bottom" constant="63" id="FvT-dd-Pyo"/>
                <constraint firstItem="x4I-Sw-Tti" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="NiQ-kk-qOE"/>
                <constraint firstItem="oHt-y7-rHu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O5q-QK-4l8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nkL-Nw-jOe" secondAttribute="trailing" id="PHG-5H-VU1"/>
                <constraint firstItem="x4I-Sw-Tti" firstAttribute="top" secondItem="aC6-sR-2xb" secondAttribute="bottom" constant="62" id="Xp5-n3-SYJ"/>
                <constraint firstItem="nkL-Nw-jOe" firstAttribute="top" secondItem="oHt-y7-rHu" secondAttribute="bottom" id="bLf-qW-KBF"/>
                <constraint firstItem="nkL-Nw-jOe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bl5-gg-dn4"/>
                <constraint firstItem="aC6-sR-2xb" firstAttribute="top" secondItem="nkL-Nw-jOe" secondAttribute="bottom" constant="-1" id="fpn-fv-UTW"/>
                <constraint firstItem="OOm-Cs-9sg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="h3c-Rd-OLe"/>
                <constraint firstItem="aC6-sR-2xb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n0b-Vt-jna"/>
                <constraint firstItem="oHt-y7-rHu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="6" id="x3d-jR-WP7"/>
            </constraints>
            <point key="canvasLocation" x="26.086956521739133" y="19.565217391304348"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="dropDown" width="14" height="15"/>
        <image name="info" width="28" height="28"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.80000001192092896" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
